PORT=8080
DISCOURSE_WEBHOOK_SECRET=secret
HUBOT_AUTH_ADMIN=toto
HUBOT_RELEASE_NOTIFICATION_SECRET=secret_notification
HUBOT_RELEASE_NOTIFICATION_ROOMS=web--design
MATTERMOST_HOST=chat.canonical.com
MATTERMOST_GROUP=canonical
MATTERMOST_USER=webbot
MATTERMOST_TOKEN=test_token
GRAFANA_USERNAME=test_username
